EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title "VCA Control Board - Device connection"
Date "2021-12-03"
Rev "1"
Comp "Wrocław University of Science and Technology"
Comment1 "Author: Jakub Mnich (jakub.mnich@pwr.edu.pl)"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 7150 2500 0    67   Output ~ 0
Enc_A
Text HLabel 7150 2600 0    67   Output ~ 0
Enc_B
Text HLabel 7150 2700 0    67   Output ~ 0
Enc_Z
Text HLabel 3800 3100 2    67   Output ~ 0
Thermistor_1
Text HLabel 3800 5150 2    67   Output ~ 0
Thermistor_2
Text HLabel 9600 2500 2    67   Input ~ 0
Fans_Ena
$Comp
L power:+3.3V #PWR?
U 1 1 61C2C601
P 8100 2100
AR Path="/6177F1EA/61C2C601" Ref="#PWR?"  Part="1" 
AR Path="/626E8D08/61C2C601" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 8100 1950 50  0001 C CNN
F 1 "+3.3V" H 8115 2273 50  0000 C CNN
F 2 "" H 8100 2100 50  0001 C CNN
F 3 "" H 8100 2100 50  0001 C CNN
	1    8100 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61C2C607
P 8900 2100
AR Path="/6177F1EA/61C2C607" Ref="#PWR?"  Part="1" 
AR Path="/626E8D08/61C2C607" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 8900 1950 50  0001 C CNN
F 1 "+5V" H 8915 2273 50  0000 C CNN
F 2 "" H 8900 2100 50  0001 C CNN
F 3 "" H 8900 2100 50  0001 C CNN
	1    8900 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 61C2C60D
P 9300 2100
AR Path="/6177F1EA/61C2C60D" Ref="#PWR?"  Part="1" 
AR Path="/626E8D08/61C2C60D" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 9300 1950 50  0001 C CNN
F 1 "+12V" H 9315 2273 50  0000 C CNN
F 2 "" H 9300 2100 50  0001 C CNN
F 3 "" H 9300 2100 50  0001 C CNN
	1    9300 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C2C613
P 6450 2500
AR Path="/6177F1EA/61C2C613" Ref="#PWR?"  Part="1" 
AR Path="/626E8D08/61C2C613" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 6450 2250 50  0001 C CNN
F 1 "GND" H 6455 2327 50  0000 C CNN
F 2 "" H 6450 2500 50  0001 C CNN
F 3 "" H 6450 2500 50  0001 C CNN
	1    6450 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61C30A3E
P 1900 2750
AR Path="/6177DC02/61C30A3E" Ref="R?"  Part="1" 
AR Path="/6177DC02/61BA10A0/61C30A3E" Ref="R?"  Part="1" 
AR Path="/626E8D06/61C30A3E" Ref="R?"  Part="1" 
AR Path="/626E8D08/61C30A3E" Ref="R27"  Part="1" 
F 0 "R27" H 1841 2704 50  0000 R CNN
F 1 "10k 1%" H 1841 2795 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1900 2750 50  0001 C CNN
F 3 "~" H 1900 2750 50  0001 C CNN
	1    1900 2750
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61C30A44
P 1900 2550
AR Path="/6177DC02/61C30A44" Ref="#PWR?"  Part="1" 
AR Path="/61C30A44" Ref="#PWR?"  Part="1" 
AR Path="/626E8D06/61C30A44" Ref="#PWR?"  Part="1" 
AR Path="/626E8D08/61C30A44" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 1900 2400 50  0001 C CNN
F 1 "+3V3" H 1915 2723 50  0000 C CNN
F 2 "" H 1900 2550 50  0001 C CNN
F 3 "" H 1900 2550 50  0001 C CNN
	1    1900 2550
	1    0    0    -1  
$EndComp
$Comp
L ADA4522-2:ADA4522-2ARZ U?
U 1 1 61C30A4A
P 5900 6700
AR Path="/6177DC02/61C30A4A" Ref="U?"  Part="1" 
AR Path="/61C30A4A" Ref="U?"  Part="1" 
AR Path="/626E8D06/61C30A4A" Ref="U?"  Part="1" 
AR Path="/626E8D08/61C30A4A" Ref="U13"  Part="1" 
F 0 "U13" H 5950 7050 50  0000 L CNN
F 1 "ADA4522-2ARZ" V 6000 6350 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5900 6700 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4522-1_4522-2_4522-4.pdf" H 5900 6700 50  0001 C CNN
	1    5900 6700
	1    0    0    -1  
$EndComp
$Comp
L ADA4522-2:ADA4522-2ARZ U?
U 2 1 61C30A50
P 3150 3100
AR Path="/6177DC02/61C30A50" Ref="U?"  Part="2" 
AR Path="/61C30A50" Ref="U?"  Part="2" 
AR Path="/626E8D06/61C30A50" Ref="U?"  Part="2" 
AR Path="/626E8D08/61C30A50" Ref="U13"  Part="2" 
F 0 "U13" H 3150 3467 50  0000 C CNN
F 1 "ADA4522-2ARZ" H 3150 3376 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3150 3100 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4522-1_4522-2_4522-4.pdf" H 3150 3100 50  0001 C CNN
	2    3150 3100
	1    0    0    -1  
$EndComp
Text Label 1950 3000 0    50   ~ 0
THERMISTOR_1
Wire Wire Line
	1900 3000 1900 2850
Wire Wire Line
	1900 2650 1900 2550
Wire Wire Line
	1900 3000 2850 3000
Wire Wire Line
	2850 3200 2700 3200
Wire Wire Line
	2700 3200 2700 3450
Wire Wire Line
	2700 3450 3600 3450
Wire Wire Line
	3600 3450 3600 3100
Wire Wire Line
	3600 3100 3450 3100
Wire Wire Line
	3600 3100 3800 3100
Connection ~ 3600 3100
$Comp
L power:GND #PWR?
U 1 1 61C30A62
P 5900 7150
AR Path="/626E8D06/61C30A62" Ref="#PWR?"  Part="1" 
AR Path="/626E8D08/61C30A62" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 5900 6900 50  0001 C CNN
F 1 "GND" H 5905 6977 50  0000 C CNN
F 2 "" H 5900 7150 50  0001 C CNN
F 3 "" H 5900 7150 50  0001 C CNN
	1    5900 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61C30A69
P 5450 6650
AR Path="/6177F1EA/61C30A69" Ref="C?"  Part="1" 
AR Path="/6177DC02/61C30A69" Ref="C?"  Part="1" 
AR Path="/626E8D06/61C30A69" Ref="C?"  Part="1" 
AR Path="/626E8D08/61C30A69" Ref="C50"  Part="1" 
F 0 "C50" H 5500 6750 50  0000 L CNN
F 1 "100n 10V" V 5400 6250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5450 6650 50  0001 C CNN
F 3 "~" H 5450 6650 50  0001 C CNN
	1    5450 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61C30A6F
P 5900 6200
AR Path="/6177F1EA/61C30A6F" Ref="#PWR?"  Part="1" 
AR Path="/626E8D06/61C30A6F" Ref="#PWR?"  Part="1" 
AR Path="/626E8D08/61C30A6F" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 5900 6050 50  0001 C CNN
F 1 "+5V" H 5915 6373 50  0000 C CNN
F 2 "" H 5900 6200 50  0001 C CNN
F 3 "" H 5900 6200 50  0001 C CNN
	1    5900 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 6200 5900 6300
Wire Wire Line
	5900 7150 5900 7050
Wire Wire Line
	5900 7050 5450 7050
Wire Wire Line
	5450 7050 5450 6750
Connection ~ 5900 7050
Wire Wire Line
	5900 7050 5900 7000
Wire Wire Line
	5900 6300 5450 6300
Wire Wire Line
	5450 6300 5450 6550
Connection ~ 5900 6300
Wire Wire Line
	5900 6300 5900 6350
Text Notes 1550 2150 0    67   ~ 0
Coil thermistor no. 1 redout circuit
Wire Notes Line
	1400 1950 1400 3700
Wire Notes Line
	1400 3700 4950 3700
Wire Notes Line
	4950 3700 4950 1950
Wire Notes Line
	4950 1950 1400 1950
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 61C34AE4
P 8450 2500
AR Path="/626E8D06/61C34AE4" Ref="J?"  Part="1" 
AR Path="/626E8D08/61C34AE4" Ref="J8"  Part="1" 
F 0 "J8" H 8500 2917 50  0000 C CNN
F 1 "IDC10" H 8500 2826 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" H 8450 2500 50  0001 C CNN
F 3 "~" H 8450 2500 50  0001 C CNN
	1    8450 2500
	1    0    0    -1  
$EndComp
$Comp
L ADA4522-2:ADA4522-2ARZ U?
U 3 1 61C3B4C2
P 3150 5150
AR Path="/6177DC02/61C3B4C2" Ref="U?"  Part="3" 
AR Path="/61C3B4C2" Ref="U?"  Part="3" 
AR Path="/626E8D06/61C3B4C2" Ref="U?"  Part="3" 
AR Path="/626E8D08/61C3B4C2" Ref="U13"  Part="3" 
F 0 "U13" H 3150 5517 50  0000 C CNN
F 1 "ADA4522-2ARZ" H 3150 5426 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3150 5150 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4522-1_4522-2_4522-4.pdf" H 3150 5150 50  0001 C CNN
	3    3150 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61C4152C
P 1900 4800
AR Path="/6177DC02/61C4152C" Ref="R?"  Part="1" 
AR Path="/6177DC02/61BA10A0/61C4152C" Ref="R?"  Part="1" 
AR Path="/626E8D06/61C4152C" Ref="R?"  Part="1" 
AR Path="/626E8D08/61C4152C" Ref="R28"  Part="1" 
F 0 "R28" H 1841 4754 50  0000 R CNN
F 1 "10k 1%" H 1841 4845 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1900 4800 50  0001 C CNN
F 3 "~" H 1900 4800 50  0001 C CNN
	1    1900 4800
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61C41532
P 1900 4600
AR Path="/6177DC02/61C41532" Ref="#PWR?"  Part="1" 
AR Path="/61C41532" Ref="#PWR?"  Part="1" 
AR Path="/626E8D06/61C41532" Ref="#PWR?"  Part="1" 
AR Path="/626E8D08/61C41532" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 1900 4450 50  0001 C CNN
F 1 "+3V3" H 1915 4773 50  0000 C CNN
F 2 "" H 1900 4600 50  0001 C CNN
F 3 "" H 1900 4600 50  0001 C CNN
	1    1900 4600
	1    0    0    -1  
$EndComp
Text Label 1950 5050 0    50   ~ 0
THERMISTOR_2
Wire Wire Line
	1900 5050 1900 4900
Wire Wire Line
	1900 4700 1900 4600
Wire Wire Line
	1900 5050 2850 5050
Wire Wire Line
	2850 5250 2700 5250
Wire Wire Line
	2700 5250 2700 5500
Wire Wire Line
	2700 5500 3600 5500
Wire Wire Line
	3600 5500 3600 5150
Wire Wire Line
	3600 5150 3450 5150
Wire Wire Line
	3600 5150 3800 5150
Connection ~ 3600 5150
Text Notes 1550 4200 0    67   ~ 0
Coil thermistor no. 2 redout circuit
Wire Notes Line
	1400 4000 1400 5750
Wire Notes Line
	1400 5750 4950 5750
Wire Notes Line
	4950 5750 4950 4000
Wire Notes Line
	4950 4000 1400 4000
Text Label 9000 2600 0    50   ~ 0
THERMISTOR_1
Text Label 9000 2700 0    50   ~ 0
THERMISTOR_2
Wire Wire Line
	6450 2500 6450 2400
Wire Wire Line
	6450 2400 8250 2400
Wire Wire Line
	8250 2300 8100 2300
Wire Wire Line
	8100 2300 8100 2100
Wire Wire Line
	8750 2300 8900 2300
Wire Wire Line
	8900 2300 8900 2100
Wire Wire Line
	8750 2400 9300 2400
Wire Wire Line
	9300 2400 9300 2100
Wire Wire Line
	8750 2500 9600 2500
Wire Wire Line
	8750 2600 9000 2600
Wire Wire Line
	8750 2700 9000 2700
Wire Wire Line
	7150 2500 8050 2500
Wire Wire Line
	8250 2600 7650 2600
Wire Wire Line
	7150 2700 7250 2700
$Comp
L Device:R_Small R?
U 1 1 61C74D6E
P 7250 3000
AR Path="/6177DC02/61C74D6E" Ref="R?"  Part="1" 
AR Path="/6177DC02/61BA10A0/61C74D6E" Ref="R?"  Part="1" 
AR Path="/626E8D06/61C74D6E" Ref="R?"  Part="1" 
AR Path="/626E8D08/61C74D6E" Ref="R29"  Part="1" 
F 0 "R29" H 7191 2954 50  0000 R CNN
F 1 "47k 5%" H 7191 3045 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7250 3000 50  0001 C CNN
F 3 "~" H 7250 3000 50  0001 C CNN
	1    7250 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61C77CD4
P 7650 3000
AR Path="/6177DC02/61C77CD4" Ref="R?"  Part="1" 
AR Path="/6177DC02/61BA10A0/61C77CD4" Ref="R?"  Part="1" 
AR Path="/626E8D06/61C77CD4" Ref="R?"  Part="1" 
AR Path="/626E8D08/61C77CD4" Ref="R30"  Part="1" 
F 0 "R30" H 7591 2954 50  0000 R CNN
F 1 "47k 5%" H 7591 3045 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7650 3000 50  0001 C CNN
F 3 "~" H 7650 3000 50  0001 C CNN
	1    7650 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61C78044
P 8050 3000
AR Path="/6177DC02/61C78044" Ref="R?"  Part="1" 
AR Path="/6177DC02/61BA10A0/61C78044" Ref="R?"  Part="1" 
AR Path="/626E8D06/61C78044" Ref="R?"  Part="1" 
AR Path="/626E8D08/61C78044" Ref="R31"  Part="1" 
F 0 "R31" H 7991 2954 50  0000 R CNN
F 1 "47k 5%" H 7991 3045 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8050 3000 50  0001 C CNN
F 3 "~" H 8050 3000 50  0001 C CNN
	1    8050 3000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C78547
P 7250 3200
AR Path="/6177F1EA/61C78547" Ref="#PWR?"  Part="1" 
AR Path="/626E8D08/61C78547" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 7250 2950 50  0001 C CNN
F 1 "GND" H 7255 3027 50  0000 C CNN
F 2 "" H 7250 3200 50  0001 C CNN
F 3 "" H 7250 3200 50  0001 C CNN
	1    7250 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C78F3E
P 7650 3200
AR Path="/6177F1EA/61C78F3E" Ref="#PWR?"  Part="1" 
AR Path="/626E8D08/61C78F3E" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 7650 2950 50  0001 C CNN
F 1 "GND" H 7655 3027 50  0000 C CNN
F 2 "" H 7650 3200 50  0001 C CNN
F 3 "" H 7650 3200 50  0001 C CNN
	1    7650 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C793C5
P 8050 3200
AR Path="/6177F1EA/61C793C5" Ref="#PWR?"  Part="1" 
AR Path="/626E8D08/61C793C5" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 8050 2950 50  0001 C CNN
F 1 "GND" H 8055 3027 50  0000 C CNN
F 2 "" H 8050 3200 50  0001 C CNN
F 3 "" H 8050 3200 50  0001 C CNN
	1    8050 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3200 8050 3100
Wire Wire Line
	7650 3200 7650 3100
Wire Wire Line
	7250 3200 7250 3100
Wire Wire Line
	7250 2900 7250 2700
Connection ~ 7250 2700
Wire Wire Line
	7250 2700 8250 2700
Wire Wire Line
	7650 2900 7650 2600
Connection ~ 7650 2600
Wire Wire Line
	7650 2600 7150 2600
Wire Wire Line
	8050 2900 8050 2500
Connection ~ 8050 2500
Wire Wire Line
	8050 2500 8250 2500
Text Notes 6400 1600 0    67   ~ 0
Device base connection
Wire Notes Line
	6200 3550 10300 3550
Wire Notes Line
	10300 3550 10300 1400
Wire Notes Line
	10300 1400 6200 1400
Wire Notes Line
	6200 1400 6200 3550
$Comp
L power:GND #PWR?
U 1 1 61D54599
P 7700 5850
AR Path="/626E8D06/61D54599" Ref="#PWR?"  Part="1" 
AR Path="/626E8D08/61D54599" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 7700 5600 50  0001 C CNN
F 1 "GND" H 7705 5677 50  0000 C CNN
F 2 "" H 7700 5850 50  0001 C CNN
F 3 "" H 7700 5850 50  0001 C CNN
	1    7700 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61D545A0
P 8150 5550
AR Path="/6177F1EA/61D545A0" Ref="C?"  Part="1" 
AR Path="/6177DC02/61D545A0" Ref="C?"  Part="1" 
AR Path="/626E8D06/61D545A0" Ref="C?"  Part="1" 
AR Path="/626E8D08/61D545A0" Ref="C4"  Part="1" 
F 0 "C4" H 8200 5650 50  0000 L CNN
F 1 "100n 10V" H 8200 5450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8150 5550 50  0001 C CNN
F 3 "~" H 8150 5550 50  0001 C CNN
	1    8150 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5750 7700 5800
Wire Wire Line
	7700 5800 8150 5800
Wire Wire Line
	8150 5800 8150 5650
Connection ~ 7700 5800
Wire Wire Line
	7700 5800 7700 5850
$Comp
L power:+5V #PWR?
U 1 1 61D545AB
P 8150 5350
AR Path="/6177F1EA/61D545AB" Ref="#PWR?"  Part="1" 
AR Path="/626E8D06/61D545AB" Ref="#PWR?"  Part="1" 
AR Path="/626E8D08/61D545AB" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 8150 5200 50  0001 C CNN
F 1 "+5V" H 8165 5523 50  0000 C CNN
F 2 "" H 8150 5350 50  0001 C CNN
F 3 "" H 8150 5350 50  0001 C CNN
	1    8150 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 5350 8150 5450
$Comp
L Power_Protection:ESDA6V1BC6 D?
U 1 1 61D55A62
P 9250 5450
AR Path="/626E8D06/61D55A62" Ref="D?"  Part="1" 
AR Path="/626E8D08/61D55A62" Ref="D12"  Part="1" 
F 0 "D12" H 9300 5200 50  0000 L CNN
F 1 "ESDA6V1BC6" V 8900 5200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 9250 5100 50  0001 C CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/21/07/21/e3/a8/df/42/a2/CD00001906.pdf/files/CD00001906.pdf/jcr:content/translations/en.CD00001906.pdf" V 9250 5450 50  0001 C CNN
	1    9250 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D55A68
P 9250 5850
AR Path="/626E8D06/61D55A68" Ref="#PWR?"  Part="1" 
AR Path="/626E8D08/61D55A68" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 9250 5600 50  0001 C CNN
F 1 "GND" H 9255 5677 50  0000 C CNN
F 2 "" H 9250 5850 50  0001 C CNN
F 3 "" H 9250 5850 50  0001 C CNN
	1    9250 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61D55A6F
P 9700 5550
AR Path="/6177F1EA/61D55A6F" Ref="C?"  Part="1" 
AR Path="/6177DC02/61D55A6F" Ref="C?"  Part="1" 
AR Path="/626E8D06/61D55A6F" Ref="C?"  Part="1" 
AR Path="/626E8D08/61D55A6F" Ref="C10"  Part="1" 
F 0 "C10" H 9750 5650 50  0000 L CNN
F 1 "100n 10V" H 9750 5450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9700 5550 50  0001 C CNN
F 3 "~" H 9700 5550 50  0001 C CNN
	1    9700 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 5750 9250 5800
Wire Wire Line
	9250 5800 9700 5800
Wire Wire Line
	9700 5800 9700 5650
Connection ~ 9250 5800
Wire Wire Line
	9250 5800 9250 5850
$Comp
L power:+5V #PWR?
U 1 1 61D55A7A
P 9700 5350
AR Path="/6177F1EA/61D55A7A" Ref="#PWR?"  Part="1" 
AR Path="/626E8D06/61D55A7A" Ref="#PWR?"  Part="1" 
AR Path="/626E8D08/61D55A7A" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 9700 5200 50  0001 C CNN
F 1 "+5V" H 9715 5523 50  0000 C CNN
F 2 "" H 9700 5350 50  0001 C CNN
F 3 "" H 9700 5350 50  0001 C CNN
	1    9700 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5350 9700 5450
Text Label 7350 2500 0    50   ~ 0
ENC_A
Text Label 7350 2600 0    50   ~ 0
ENC_B
Text Label 7350 2700 0    50   ~ 0
ENC_Z
Text Label 7800 5050 1    50   ~ 0
ENC_Z
Text Label 7600 5050 1    50   ~ 0
ENC_B
Text Label 9450 5050 1    50   ~ 0
ENC_A
Text Label 7500 5050 1    50   ~ 0
THERMISTOR_1
Text Label 7900 5050 1    50   ~ 0
THERMISTOR_2
Text Label 9000 2500 0    50   ~ 0
FANS
Text Label 9350 5050 1    50   ~ 0
FANS
$Comp
L Power_Protection:ESDA6V1BC6 D?
U 1 1 61D54593
P 7700 5450
AR Path="/626E8D06/61D54593" Ref="D?"  Part="1" 
AR Path="/626E8D08/61D54593" Ref="D11"  Part="1" 
F 0 "D11" H 7750 5200 50  0000 L CNN
F 1 "ESDA6V1BC6" V 7350 5200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 7700 5100 50  0001 C CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/21/07/21/e3/a8/df/42/a2/CD00001906.pdf/files/CD00001906.pdf/jcr:content/translations/en.CD00001906.pdf" V 7700 5450 50  0001 C CNN
	1    7700 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5150 7500 5050
Wire Wire Line
	7600 5050 7600 5150
Wire Wire Line
	7800 5150 7800 5050
Wire Wire Line
	9050 5050 9050 5150
Wire Wire Line
	9150 5150 9150 5050
Wire Wire Line
	9350 5050 9350 5150
Wire Wire Line
	7900 5050 7900 5150
Wire Wire Line
	9450 5150 9450 5050
NoConn ~ 9050 5050
NoConn ~ 9150 5050
$EndSCHEMATC
