(fp_lib_table
  (lib (name 17301xx35)(type KiCad)(uri ${KIPRJMOD}/lib/17301xx35/17301xx35.pretty)(options "")(descr ""))
  (lib (name KPJX-4S-S)(type KiCad)(uri ${KIPRJMOD}/lib/KPJX-4S-S/KPJX-4S-S.pretty)(options "")(descr ""))
  (lib (name 10pin_1.27_socket)(type KiCad)(uri ${KIPRJMOD}/lib/10pin_1.27_socket.pretty)(options "")(descr ""))
  (lib (name GCT_USB4085)(type KiCad)(uri ${KIPRJMOD}/lib/GCT_USB4085.pretty)(options "")(descr ""))
  (lib (name Waveshare_LCD_1.8)(type KiCad)(uri ${KIPRJMOD}/lib/Waveshare_LCD_1.8.pretty)(options "")(descr ""))
  (lib (name WE_691216710002)(type KiCad)(uri ${KIPRJMOD}/lib/WE_691216710002.pretty)(options "")(descr ""))
  (lib (name ALPS_EC12E)(type KiCad)(uri ${KIPRJMOD}/lib/ALPS_EC12E.pretty)(options "")(descr ""))
  (lib (name Bourns_3214W)(type KiCad)(uri ${KIPRJMOD}/lib/Bourns_3214W.pretty)(options "")(descr ""))
  (lib (name Coilcraft_1812)(type KiCad)(uri ${KIPRJMOD}/lib/Coilcraft_1812.pretty)(options "")(descr ""))
  (lib (name 1-1634613-0)(type KiCad)(uri ${KIPRJMOD}/lib/1-1634613-0.pretty)(options "")(descr ""))
)
