EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title "VCA Control Board - MCU"
Date "2021-12-03"
Rev "1"
Comp "Wrocław University of Science and Technology"
Comment1 "Author: Jakub Mnich (jakub.mnich@pwr.edu.pl)"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32H7:STM32H743VITx U6
U 1 1 619F9523
P 4200 4450
F 0 "U6" H 3550 1800 50  0000 C CNN
F 1 "STM32H743VITx" H 4800 1800 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 3500 1850 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00387108.pdf" H 4200 4450 50  0001 C CNN
	1    4200 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 61A8BEC6
P 4150 7350
F 0 "#PWR040" H 4150 7100 50  0001 C CNN
F 1 "GND" H 4155 7177 50  0000 C CNN
F 2 "" H 4150 7350 50  0001 C CNN
F 3 "" H 4150 7350 50  0001 C CNN
	1    4150 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR039
U 1 1 61A8CC30
P 3900 1100
F 0 "#PWR039" H 3900 950 50  0001 C CNN
F 1 "+3V3" H 3915 1273 50  0000 C CNN
F 2 "" H 3900 1100 50  0001 C CNN
F 3 "" H 3900 1100 50  0001 C CNN
	1    3900 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 7250 3900 7300
Wire Wire Line
	3900 7300 4000 7300
Wire Wire Line
	4400 7300 4400 7250
Wire Wire Line
	4300 7250 4300 7300
Connection ~ 4300 7300
Wire Wire Line
	4300 7300 4400 7300
Wire Wire Line
	4200 7250 4200 7300
Connection ~ 4200 7300
Wire Wire Line
	4200 7300 4300 7300
Wire Wire Line
	4100 7250 4100 7300
Connection ~ 4100 7300
Wire Wire Line
	4100 7300 4150 7300
Wire Wire Line
	4000 7250 4000 7300
Connection ~ 4000 7300
Wire Wire Line
	4000 7300 4100 7300
Wire Wire Line
	4150 7350 4150 7300
Connection ~ 4150 7300
Wire Wire Line
	4150 7300 4200 7300
$Comp
L power:GND #PWR041
U 1 1 61A917E0
P 5100 1600
F 0 "#PWR041" H 5100 1350 50  0001 C CNN
F 1 "GND" H 5105 1427 50  0000 C CNN
F 2 "" H 5100 1600 50  0001 C CNN
F 3 "" H 5100 1600 50  0001 C CNN
	1    5100 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1100 3900 1150
Wire Wire Line
	4500 1750 4500 1650
Wire Wire Line
	4500 1650 4400 1650
Connection ~ 3900 1650
Wire Wire Line
	3900 1650 3900 1750
Wire Wire Line
	4400 1750 4400 1650
Connection ~ 4400 1650
Wire Wire Line
	4400 1650 4300 1650
Wire Wire Line
	4300 1750 4300 1650
Connection ~ 4300 1650
Wire Wire Line
	4300 1650 4200 1650
Wire Wire Line
	4200 1650 4200 1750
Connection ~ 4200 1650
Wire Wire Line
	4200 1650 4100 1650
Wire Wire Line
	4100 1750 4100 1650
Connection ~ 4100 1650
Wire Wire Line
	4100 1650 4000 1650
Wire Wire Line
	4000 1750 4000 1650
Connection ~ 4000 1650
Wire Wire Line
	4000 1650 3900 1650
$Comp
L Device:C_Small C?
U 1 1 61A9C50A
P 4200 1350
AR Path="/6177F1EA/61A9C50A" Ref="C?"  Part="1" 
AR Path="/6177DC02/61A9C50A" Ref="C24"  Part="1" 
F 0 "C24" V 4250 1400 50  0000 L CNN
F 1 "100n 6.3V" V 4250 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4200 1350 50  0001 C CNN
F 3 "~" H 4200 1350 50  0001 C CNN
	1    4200 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A9CCCF
P 4350 1350
AR Path="/6177F1EA/61A9CCCF" Ref="C?"  Part="1" 
AR Path="/6177DC02/61A9CCCF" Ref="C25"  Part="1" 
F 0 "C25" V 4400 1400 50  0000 L CNN
F 1 "100n 6.3V" V 4400 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4350 1350 50  0001 C CNN
F 3 "~" H 4350 1350 50  0001 C CNN
	1    4350 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A9F1CC
P 4500 1350
AR Path="/6177F1EA/61A9F1CC" Ref="C?"  Part="1" 
AR Path="/6177DC02/61A9F1CC" Ref="C26"  Part="1" 
F 0 "C26" V 4550 1400 50  0000 L CNN
F 1 "100n 6.3V" V 4550 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4500 1350 50  0001 C CNN
F 3 "~" H 4500 1350 50  0001 C CNN
	1    4500 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A9F1D3
P 4650 1350
AR Path="/6177F1EA/61A9F1D3" Ref="C?"  Part="1" 
AR Path="/6177DC02/61A9F1D3" Ref="C27"  Part="1" 
F 0 "C27" V 4700 1400 50  0000 L CNN
F 1 "100n 6.3V" V 4700 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4650 1350 50  0001 C CNN
F 3 "~" H 4650 1350 50  0001 C CNN
	1    4650 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A9F1DA
P 4800 1350
AR Path="/6177F1EA/61A9F1DA" Ref="C?"  Part="1" 
AR Path="/6177DC02/61A9F1DA" Ref="C28"  Part="1" 
F 0 "C28" V 4850 1400 50  0000 L CNN
F 1 "100n 6.3V" V 4850 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4800 1350 50  0001 C CNN
F 3 "~" H 4800 1350 50  0001 C CNN
	1    4800 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A9F9A2
P 4950 1350
AR Path="/6177F1EA/61A9F9A2" Ref="C?"  Part="1" 
AR Path="/6177DC02/61A9F9A2" Ref="C29"  Part="1" 
F 0 "C29" V 5000 1400 50  0000 L CNN
F 1 "100n 6.3V" V 5000 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4950 1350 50  0001 C CNN
F 3 "~" H 4950 1350 50  0001 C CNN
	1    4950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1450 4050 1550
Wire Wire Line
	4050 1550 4200 1550
Wire Wire Line
	4950 1550 4950 1450
Wire Wire Line
	4800 1450 4800 1550
Connection ~ 4800 1550
Wire Wire Line
	4800 1550 4950 1550
Wire Wire Line
	4650 1450 4650 1550
Connection ~ 4650 1550
Wire Wire Line
	4650 1550 4800 1550
Wire Wire Line
	4500 1450 4500 1550
Connection ~ 4500 1550
Wire Wire Line
	4500 1550 4650 1550
Wire Wire Line
	4350 1450 4350 1550
Connection ~ 4350 1550
Wire Wire Line
	4350 1550 4500 1550
Wire Wire Line
	4200 1450 4200 1550
Connection ~ 4200 1550
Wire Wire Line
	4200 1550 4350 1550
Wire Wire Line
	4950 1250 4950 1150
Wire Wire Line
	4950 1150 4800 1150
Connection ~ 3900 1150
Wire Wire Line
	3900 1150 3900 1650
Wire Wire Line
	4800 1250 4800 1150
Connection ~ 4800 1150
Wire Wire Line
	4800 1150 4650 1150
Wire Wire Line
	4650 1250 4650 1150
Connection ~ 4650 1150
Wire Wire Line
	4650 1150 4500 1150
Wire Wire Line
	4500 1250 4500 1150
Connection ~ 4500 1150
Wire Wire Line
	4500 1150 4350 1150
Wire Wire Line
	4350 1250 4350 1150
Connection ~ 4350 1150
Wire Wire Line
	4350 1150 4200 1150
Wire Wire Line
	4200 1250 4200 1150
Connection ~ 4200 1150
Wire Wire Line
	4200 1150 4050 1150
Wire Wire Line
	4050 1250 4050 1150
Connection ~ 4050 1150
Wire Wire Line
	4050 1150 3900 1150
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J3
U 1 1 61AB8ED2
P 9950 1650
F 0 "J3" H 9650 2200 50  0000 R CNN
F 1 "SWD" H 10300 2200 50  0000 R CNN
F 2 "10pin_1.27_socket:10pin_1.27_socket" H 9950 1650 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 9600 400 50  0001 C CNN
	1    9950 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 950  9950 1000
$Comp
L power:GND #PWR042
U 1 1 61ABE81C
P 9250 1400
F 0 "#PWR042" H 9250 1150 50  0001 C CNN
F 1 "GND" H 9255 1227 50  0000 C CNN
F 2 "" H 9250 1400 50  0001 C CNN
F 3 "" H 9250 1400 50  0001 C CNN
	1    9250 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1400 9250 1300
Wire Wire Line
	9250 1100 9250 1000
Wire Wire Line
	9250 1000 9950 1000
Connection ~ 9950 1000
Wire Wire Line
	9950 1000 9950 1050
$Comp
L power:GND #PWR044
U 1 1 61AC5BE2
P 9950 2350
F 0 "#PWR044" H 9950 2100 50  0001 C CNN
F 1 "GND" H 9955 2177 50  0000 C CNN
F 2 "" H 9950 2350 50  0001 C CNN
F 3 "" H 9950 2350 50  0001 C CNN
	1    9950 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2350 9950 2300
Wire Wire Line
	9950 2300 9850 2300
Wire Wire Line
	9850 2300 9850 2250
Connection ~ 9950 2300
Wire Wire Line
	9950 2300 9950 2250
NoConn ~ 10450 1850
$Comp
L Device:C_Small C?
U 1 1 61AD28B4
P 2500 2150
AR Path="/6177F1EA/61AD28B4" Ref="C?"  Part="1" 
AR Path="/6177DC02/61AD28B4" Ref="C20"  Part="1" 
F 0 "C20" H 2600 2250 50  0000 L CNN
F 1 "100n 6.3V" H 2600 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2500 2150 50  0001 C CNN
F 3 "~" H 2500 2150 50  0001 C CNN
	1    2500 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2250 3050 2250
Text Label 3050 2250 0    50   ~ 0
BOOT0
Text Label 1200 7050 2    50   ~ 0
BOOT0
$Comp
L Device:C_Small C?
U 1 1 61AD67AD
P 2800 2400
AR Path="/6177F1EA/61AD67AD" Ref="C?"  Part="1" 
AR Path="/6177DC02/61AD67AD" Ref="C21"  Part="1" 
F 0 "C21" V 2850 2500 50  0000 L CNN
F 1 "2u2 6.3V" V 2900 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2800 2400 50  0001 C CNN
F 3 "~" H 2800 2400 50  0001 C CNN
	1    2800 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 2050 3000 2050
Wire Wire Line
	3000 2050 3000 1950
Wire Wire Line
	2500 1950 2500 2050
$Comp
L Device:C_Small C?
U 1 1 61ADF7BF
P 2800 2600
AR Path="/6177F1EA/61ADF7BF" Ref="C?"  Part="1" 
AR Path="/6177DC02/61ADF7BF" Ref="C22"  Part="1" 
F 0 "C22" V 2850 2700 50  0000 L CNN
F 1 "2u2 6.3V" V 2900 2350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2800 2600 50  0001 C CNN
F 3 "~" H 2800 2600 50  0001 C CNN
	1    2800 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 1950 3000 1950
Wire Wire Line
	2500 2250 2500 2400
Wire Wire Line
	2500 2600 2700 2600
Wire Wire Line
	2700 2400 2500 2400
Connection ~ 2500 2400
Wire Wire Line
	2500 2400 2500 2600
Wire Wire Line
	2900 2400 3050 2400
Wire Wire Line
	3050 2400 3050 2450
Wire Wire Line
	3050 2450 3300 2450
Wire Wire Line
	2900 2600 3050 2600
Wire Wire Line
	3050 2600 3050 2550
Wire Wire Line
	3050 2550 3300 2550
$Comp
L power:GND #PWR036
U 1 1 61AF97CE
P 2500 2700
F 0 "#PWR036" H 2500 2450 50  0001 C CNN
F 1 "GND" H 2505 2527 50  0000 C CNN
F 2 "" H 2500 2700 50  0001 C CNN
F 3 "" H 2500 2700 50  0001 C CNN
	1    2500 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2700 2500 2600
Connection ~ 2500 2600
$Comp
L Device:Crystal_GND2_Small Y1
U 1 1 61AFD100
P 2650 3500
F 0 "Y1" V 2604 3588 50  0000 L CNN
F 1 "10MHz" V 2695 3588 50  0000 L CNN
F 2 "Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering" H 2650 3500 50  0001 C CNN
F 3 "~" H 2650 3500 50  0001 C CNN
F 4 "Murata Electronics" H 2650 3500 50  0001 C CNN "M"
F 5 "CSTNE10M0G55Z000R0" H 2650 3500 50  0001 C CNN "MPN"
	1    2650 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 3600 2650 3650
Wire Wire Line
	2650 3650 3150 3650
Wire Wire Line
	3150 3650 3150 3550
Wire Wire Line
	3150 3550 3300 3550
Wire Wire Line
	3300 3450 3150 3450
Wire Wire Line
	3150 3450 3150 3350
Wire Wire Line
	3150 3350 2650 3350
Wire Wire Line
	2650 3350 2650 3400
$Comp
L power:GND #PWR037
U 1 1 61B0583B
P 2500 3550
F 0 "#PWR037" H 2500 3300 50  0001 C CNN
F 1 "GND" H 2500 3400 50  0000 C CNN
F 2 "" H 2500 3550 50  0001 C CNN
F 3 "" H 2500 3550 50  0001 C CNN
	1    2500 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3550 2500 3500
Wire Wire Line
	2500 3500 2550 3500
Text Label 2600 1950 0    50   ~ 0
NRST
Text Label 10550 1350 0    50   ~ 0
NRST
$Comp
L Switch:SW_Push SW1
U 1 1 61B0F512
P 2200 1950
F 0 "SW1" H 2300 2050 50  0000 C CNN
F 1 "RST" H 2100 2050 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" H 2200 2150 50  0001 C CNN
F 3 "~" H 2200 2150 50  0001 C CNN
	1    2200 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 61B10926
P 1950 2400
F 0 "#PWR035" H 1950 2150 50  0001 C CNN
F 1 "GND" H 1955 2227 50  0000 C CNN
F 2 "" H 1950 2400 50  0001 C CNN
F 3 "" H 1950 2400 50  0001 C CNN
	1    1950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1950 2000 1950
Wire Wire Line
	2500 1950 2400 1950
Connection ~ 2500 1950
Wire Wire Line
	5100 4050 5400 4050
Text Label 5400 4050 0    50   ~ 0
SWO
Text Label 10550 1750 0    50   ~ 0
SWO
Wire Wire Line
	5100 3350 5400 3350
Text Label 5400 3350 0    50   ~ 0
SWDIO
Wire Wire Line
	5100 3450 5400 3450
Text Label 5400 3450 0    50   ~ 0
SWDCLK
Text Label 10550 1550 0    50   ~ 0
SWDCLK
Text Label 10550 1650 0    50   ~ 0
SWDIO
Wire Wire Line
	10450 1350 10550 1350
Wire Wire Line
	10550 1550 10450 1550
Wire Wire Line
	10450 1650 10550 1650
Wire Wire Line
	10450 1750 10550 1750
Wire Wire Line
	5100 4950 5400 4950
Wire Wire Line
	5100 5050 5400 5050
Text Label 5400 4950 0    50   ~ 0
FDCAN_RX
Text Label 5400 5050 0    50   ~ 0
FDCAN_TX
Text Label 9200 3150 0    50   ~ 0
FDCAN_TX
Text Label 9200 3250 0    50   ~ 0
FDCAN_RX
Wire Wire Line
	5100 4550 5400 4550
Wire Wire Line
	5100 4650 5400 4650
Text Label 5400 4550 0    50   ~ 0
CAN_S
Text Label 5400 4650 0    50   ~ 0
CAN_FAULT
Text Label 9200 3450 0    50   ~ 0
CAN_S
Text Label 9200 3350 0    50   ~ 0
CAN_FAULT
$Comp
L Device:R_Small R4
U 1 1 61B7D60B
P 1400 7050
F 0 "R4" V 1204 7050 50  0000 C CNN
F 1 "47k 5%" V 1295 7050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1400 7050 50  0001 C CNN
F 3 "~" H 1400 7050 50  0001 C CNN
	1    1400 7050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 61B7F305
P 1600 7100
F 0 "#PWR038" H 1600 6850 50  0001 C CNN
F 1 "GND" H 1605 6927 50  0000 C CNN
F 2 "" H 1600 7100 50  0001 C CNN
F 3 "" H 1600 7100 50  0001 C CNN
	1    1600 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 7050 1300 7050
Wire Wire Line
	1500 7050 1600 7050
Wire Wire Line
	1600 7050 1600 7100
$Sheet
S 9850 3050 550  3200
U 61BA10A0
F0 "peripherals" 50
F1 "peripherals.sch" 50
F2 "CAN_TX" I L 9850 3150 50 
F3 "CAN_RX" O L 9850 3250 50 
F4 "CAN_F" O L 9850 3350 50 
F5 "CAN_S" I L 9850 3450 50 
F6 "S" O L 9850 3650 50 
F7 "A" O L 9850 3750 50 
F8 "B" O L 9850 3850 50 
F9 "DIN" I L 9850 4050 50 
F10 "CLK" I L 9850 4150 50 
F11 "CS" I L 9850 4250 50 
F12 "DC" I L 9850 4350 50 
F13 "RST" I L 9850 4450 50 
F14 "BL" I L 9850 4550 50 
F15 "EEP_~WC" I L 9850 4750 50 
F16 "LED1" I L 9850 4950 50 
F17 "LED2" I L 9850 5050 50 
F18 "TH_ALERT" O L 9850 5250 50 
F19 "SDA" B L 9850 5450 50 
F20 "SCL" I L 9850 5550 50 
F21 "USB_TX" O L 9850 5750 50 
F22 "USB_RX" I L 9850 5850 50 
F23 "USB_DET" O L 9850 5950 50 
F24 "BUZZ" I L 9850 6150 50 
$EndSheet
Wire Wire Line
	9200 3450 9850 3450
Wire Wire Line
	9850 3350 9200 3350
Wire Wire Line
	9200 3250 9850 3250
Wire Wire Line
	9850 3150 9200 3150
$Comp
L Device:C_Small C?
U 1 1 626A9551
P 9250 1200
AR Path="/6177F1EA/626A9551" Ref="C?"  Part="1" 
AR Path="/6177DC02/626A9551" Ref="C30"  Part="1" 
F 0 "C30" H 9000 1250 50  0000 L CNN
F 1 "1u 6.3V" H 8950 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9250 1200 50  0001 C CNN
F 3 "~" H 9250 1200 50  0001 C CNN
	1    9250 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR043
U 1 1 626AAFB2
P 9950 950
F 0 "#PWR043" H 9950 800 50  0001 C CNN
F 1 "+3V3" H 9965 1123 50  0000 C CNN
F 2 "" H 9950 950 50  0001 C CNN
F 3 "" H 9950 950 50  0001 C CNN
	1    9950 950 
	1    0    0    -1  
$EndComp
Text HLabel 3050 2800 0    50   Input ~ 0
VREF
Wire Wire Line
	3050 2800 3150 2800
Wire Wire Line
	3150 2800 3150 2650
Wire Wire Line
	3150 2650 3300 2650
$Comp
L Power_Protection:ESDA6V1BC6 D?
U 1 1 61ADCD8F
P 8100 1800
AR Path="/6177DC02/61BA10A0/61ADCD8F" Ref="D?"  Part="1" 
AR Path="/6177DC02/61ADCD8F" Ref="D10"  Part="1" 
F 0 "D10" H 8150 1550 50  0000 L CNN
F 1 "ESDA6V1BC6" V 7750 1550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 8100 1450 50  0001 C CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/21/07/21/e3/a8/df/42/a2/CD00001906.pdf/files/CD00001906.pdf/jcr:content/translations/en.CD00001906.pdf" V 8100 1800 50  0001 C CNN
	1    8100 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 61AE0837
P 8100 2200
F 0 "#PWR0132" H 8100 1950 50  0001 C CNN
F 1 "GND" H 8105 2027 50  0000 C CNN
F 2 "" H 8100 2200 50  0001 C CNN
F 3 "" H 8100 2200 50  0001 C CNN
	1    8100 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61AE15A6
P 8550 1900
AR Path="/6177F1EA/61AE15A6" Ref="C?"  Part="1" 
AR Path="/6177DC02/61AE15A6" Ref="C52"  Part="1" 
F 0 "C52" H 8600 2000 50  0000 L CNN
F 1 "100n 6.3V" H 8600 1800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8550 1900 50  0001 C CNN
F 3 "~" H 8550 1900 50  0001 C CNN
	1    8550 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0133
U 1 1 61AE378F
P 8550 1700
F 0 "#PWR0133" H 8550 1550 50  0001 C CNN
F 1 "+3V3" H 8565 1873 50  0000 C CNN
F 2 "" H 8550 1700 50  0001 C CNN
F 3 "" H 8550 1700 50  0001 C CNN
	1    8550 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1700 8550 1800
Wire Wire Line
	8100 2100 8100 2150
Wire Wire Line
	8100 2150 8550 2150
Wire Wire Line
	8550 2150 8550 2000
Connection ~ 8100 2150
Wire Wire Line
	8100 2150 8100 2200
Text Label 8000 1300 1    50   ~ 0
NRST
Text Label 8300 1300 1    50   ~ 0
SWDCLK
Text Label 8200 1300 1    50   ~ 0
SWDIO
Text Label 7900 1300 1    50   ~ 0
SWO
Wire Wire Line
	8300 1300 8300 1500
Wire Wire Line
	8200 1500 8200 1300
Wire Wire Line
	8000 1300 8000 1500
Wire Wire Line
	7900 1500 7900 1300
$Comp
L Device:C_Small C?
U 1 1 617E48D4
P 4050 1350
AR Path="/6177F1EA/617E48D4" Ref="C?"  Part="1" 
AR Path="/6177DC02/617E48D4" Ref="C23"  Part="1" 
F 0 "C23" V 4100 1400 50  0000 L CNN
F 1 "100n 6.3V" V 4100 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4050 1350 50  0001 C CNN
F 3 "~" H 4050 1350 50  0001 C CNN
	1    4050 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R41
U 1 1 61B2A32B
P 1950 2150
F 0 "R41" H 2100 2200 50  0000 C CNN
F 1 "1k 5%" H 2150 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1950 2150 50  0001 C CNN
F 3 "~" H 1950 2150 50  0001 C CNN
	1    1950 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2250 1950 2400
Wire Wire Line
	1950 2050 1950 1950
Text HLabel 5400 3550 2    50   Input ~ 0
MIRROR_ENC_A
Text HLabel 5450 2150 2    50   Input ~ 0
MIRROR_ENC_B
Text HLabel 5400 6050 2    50   Input ~ 0
MIRROR_ENC_Z
Text HLabel 5450 2750 2    50   Input ~ 0
COIL_TH_1
Text HLabel 5400 5950 2    50   Input ~ 0
COIL_TH_2
Text HLabel 5800 2950 2    50   Input ~ 0
COIL_FANS
Text HLabel 5450 2450 2    50   Output ~ 0
H_Excitation
Text HLabel 5450 2550 2    50   Output ~ 0
H_Offset
Text HLabel 5450 2250 2    50   Output ~ 0
H_REF_HIGH
Text HLabel 5400 5750 2    50   Output ~ 0
H_CURR
Text HLabel 5450 2050 2    50   Output ~ 0
H_VOLT
Text HLabel 5450 2650 2    50   Output ~ 0
H_Load_H
Text HLabel 5400 5850 2    50   Output ~ 0
H_Sum
Text HLabel 5400 3850 2    50   Output ~ 0
H_Th
Wire Wire Line
	9200 3650 9850 3650
Wire Wire Line
	9850 3750 9200 3750
Wire Wire Line
	9200 3850 9850 3850
Wire Wire Line
	9200 4050 9850 4050
Wire Wire Line
	9200 4150 9850 4150
Wire Wire Line
	9200 4250 9850 4250
Wire Wire Line
	9200 4350 9850 4350
Wire Wire Line
	9200 4450 9850 4450
Wire Wire Line
	9200 4550 9850 4550
Wire Wire Line
	9200 4750 9850 4750
Wire Wire Line
	9200 4950 9850 4950
Wire Wire Line
	9200 5050 9850 5050
Wire Wire Line
	9200 5250 9850 5250
Wire Wire Line
	9200 5450 9850 5450
Wire Wire Line
	9200 5550 9850 5550
Wire Wire Line
	9200 5750 9850 5750
Wire Wire Line
	9200 5850 9850 5850
Wire Wire Line
	9200 5950 9850 5950
Text Label 9200 3650 0    50   ~ 0
Knob_S
Text Label 9200 3750 0    50   ~ 0
Knob_A
Text Label 9200 3850 0    50   ~ 0
Knob_B
Text Label 2800 6750 0    50   ~ 0
Knob_B
Text Label 2800 6650 0    50   ~ 0
Knob_A
Text Label 5400 3750 0    50   ~ 0
Knob_S
Text Label 9200 4050 0    50   ~ 0
LCD_DIN
Text Label 9200 4150 0    50   ~ 0
LCD_CLK
Text Label 9200 4250 0    50   ~ 0
LCD_CS
Text Label 9200 4350 0    50   ~ 0
LCD_DC
Text Label 9200 4450 0    50   ~ 0
LCD_RST
Text Label 9200 4550 0    50   ~ 0
LCD_BL
Text Label 5400 5550 0    50   ~ 0
LCD_DIN
Text Label 5400 4750 0    50   ~ 0
LCD_CLK
Text Label 5400 4150 0    50   ~ 0
LCD_CS
Text Label 5400 6650 0    50   ~ 0
LCD_DC
Text Label 5400 6750 0    50   ~ 0
LCD_RST
Text Label 5400 6850 0    50   ~ 0
LCD_BL
Text Label 9200 4750 0    50   ~ 0
EEP_~WC
Text Label 9200 4950 0    50   ~ 0
LED_1
Text Label 9200 5050 0    50   ~ 0
LED_2
Text Label 9200 5250 0    50   ~ 0
TH_ALERT
Text Label 9200 5450 0    50   ~ 0
SDA
Text Label 9200 5550 0    50   ~ 0
SCL
Text Label 9200 5750 0    50   ~ 0
USB_TX
Text Label 9200 5850 0    50   ~ 0
USB_RX
Text Label 9200 5950 0    50   ~ 0
USB_DET
Text Label 5400 5150 0    50   ~ 0
LED_1
Text Label 5400 5250 0    50   ~ 0
LED_2
Text Label 5400 4850 0    50   ~ 0
TH_ALERT
Text Label 5400 4450 0    50   ~ 0
SDA
Text Label 5400 4350 0    50   ~ 0
SCL
Text Label 5400 3150 0    50   ~ 0
USB_TX
Text Label 5400 3250 0    50   ~ 0
USB_RX
Text Label 5400 3050 0    50   ~ 0
USB_DET
Wire Wire Line
	5100 2450 5450 2450
Wire Wire Line
	5450 2550 5100 2550
Wire Wire Line
	5450 2050 5100 2050
Wire Wire Line
	5100 2250 5450 2250
Wire Wire Line
	5450 2650 5100 2650
Wire Wire Line
	5400 3850 5100 3850
Wire Wire Line
	5400 5750 5100 5750
Wire Wire Line
	5100 5850 5400 5850
Wire Wire Line
	5400 3550 5100 3550
Wire Wire Line
	5450 2150 5100 2150
Wire Wire Line
	2800 6750 3300 6750
Wire Wire Line
	3300 6650 2800 6650
Wire Wire Line
	5100 6050 5400 6050
Wire Wire Line
	5400 3750 5100 3750
Wire Wire Line
	5400 4450 5100 4450
Wire Wire Line
	5100 4350 5400 4350
Wire Wire Line
	5400 3250 5100 3250
Wire Wire Line
	5100 3150 5400 3150
Wire Wire Line
	5400 3050 5100 3050
Wire Wire Line
	5400 4750 5100 4750
Wire Wire Line
	5400 5550 5100 5550
Wire Wire Line
	5400 4150 5100 4150
Wire Wire Line
	5400 5150 5100 5150
Wire Wire Line
	5100 5250 5400 5250
Wire Wire Line
	5400 4850 5100 4850
Text Label 5400 6950 0    50   ~ 0
EEP_~WC
Wire Wire Line
	5400 6650 5100 6650
Wire Wire Line
	5100 6750 5400 6750
Wire Wire Line
	5400 6850 5100 6850
Wire Wire Line
	5100 6950 5400 6950
Wire Wire Line
	5400 5950 5100 5950
Wire Wire Line
	5100 2750 5450 2750
Text HLabel 2250 5450 0    50   BiDi ~ 0
EXTA_0
Text HLabel 2250 5550 0    50   BiDi ~ 0
EXTA_1
Text HLabel 2250 5650 0    50   BiDi ~ 0
EXTA_2
Text HLabel 2250 5950 0    50   BiDi ~ 0
EXTA_3
Text HLabel 2250 6050 0    50   BiDi ~ 0
EXTA_4
Text HLabel 5450 2850 2    50   BiDi ~ 0
EXTA_5
Text HLabel 5400 6350 2    50   BiDi ~ 0
EXTA_6
Text HLabel 5450 2350 2    50   BiDi ~ 0
EXTA_7
Wire Wire Line
	2250 5650 3300 5650
Wire Wire Line
	2250 5550 3300 5550
Wire Wire Line
	3300 5450 2250 5450
Text HLabel 2250 3750 0    50   BiDi ~ 0
EXTB_0
Text HLabel 2250 3850 0    50   BiDi ~ 0
EXTB_1
Text HLabel 2250 3950 0    50   BiDi ~ 0
EXTB_2
Text HLabel 2250 4050 0    50   BiDi ~ 0
EXTB_3
Text HLabel 2250 4150 0    50   BiDi ~ 0
EXTB_4
Text HLabel 2250 4250 0    50   BiDi ~ 0
EXTB_5
Text HLabel 2250 4350 0    50   BiDi ~ 0
EXTB_6
Text HLabel 2250 4450 0    50   BiDi ~ 0
EXTB_7
Wire Wire Line
	2250 3750 3300 3750
Wire Wire Line
	2250 3850 3300 3850
Wire Wire Line
	2250 3950 3300 3950
Wire Wire Line
	2250 4050 3300 4050
Wire Wire Line
	2250 4150 3300 4150
Wire Wire Line
	2250 4250 3300 4250
Wire Wire Line
	2250 4350 3300 4350
Wire Wire Line
	2250 4450 3300 4450
NoConn ~ 3300 4550
NoConn ~ 3300 4650
NoConn ~ 3300 4950
NoConn ~ 3300 5050
NoConn ~ 3300 5150
NoConn ~ 3300 6250
NoConn ~ 3300 6350
NoConn ~ 3300 6450
NoConn ~ 3300 6550
NoConn ~ 3300 6850
NoConn ~ 3300 6950
NoConn ~ 5100 6550
NoConn ~ 5100 6450
NoConn ~ 5100 6150
NoConn ~ 5100 5650
NoConn ~ 5100 5450
NoConn ~ 5100 3950
Wire Wire Line
	5100 2350 5450 2350
NoConn ~ 3300 6150
Wire Wire Line
	5100 6350 5400 6350
Wire Wire Line
	5450 2850 5100 2850
Wire Wire Line
	5100 2950 5800 2950
Wire Wire Line
	2250 5950 3300 5950
Wire Wire Line
	3300 6050 2250 6050
NoConn ~ 3300 5750
NoConn ~ 3300 5850
Wire Wire Line
	9850 6150 9200 6150
Text Label 9200 6150 0    50   ~ 0
BUZZ
Text Label 2800 5250 0    50   ~ 0
BUZZ
Wire Wire Line
	2800 5250 3300 5250
Text HLabel 2250 4750 0    50   Output ~ 0
EXTRA_FAN_1
Text HLabel 2250 4850 0    50   Output ~ 0
EXTRA_FAN_2
Wire Wire Line
	2250 4750 3300 4750
Wire Wire Line
	3300 4850 2250 4850
Text Notes 1100 1100 0    118  ~ 0
MCU
Text Notes 1100 1250 0    67   ~ 0
STM32H743VIT6
Wire Notes Line
	6800 700  6800 6350
Text Notes 7100 1000 0    118  ~ 0
SWD
Wire Notes Line
	7000 700  7000 2750
Wire Notes Line
	7000 2750 10950 2750
Text HLabel 5800 4250 2    50   BiDi ~ 0
EXT_GPIO_A
Wire Wire Line
	5800 4250 5100 4250
Text HLabel 5400 6250 2    50   BiDi ~ 0
EXT_GPIO_B
Wire Wire Line
	5400 6250 5100 6250
$Comp
L Device:C_Small C?
U 1 1 61E3F1D6
P 5100 1350
AR Path="/6177F1EA/61E3F1D6" Ref="C?"  Part="1" 
AR Path="/6177DC02/61E3F1D6" Ref="C41"  Part="1" 
F 0 "C41" V 5150 1400 50  0000 L CNN
F 1 "4.7u 6.3V" V 5150 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5100 1350 50  0001 C CNN
F 3 "~" H 5100 1350 50  0001 C CNN
	1    5100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1150 5100 1150
Wire Wire Line
	5100 1150 5100 1250
Connection ~ 4950 1150
Wire Wire Line
	4950 1550 5100 1550
Wire Wire Line
	5100 1550 5100 1450
Connection ~ 4950 1550
Wire Wire Line
	5100 1600 5100 1550
Connection ~ 5100 1550
$EndSCHEMATC
